<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homeautomation.homehub.activity.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar1"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="agent_01"
                        android:src="@drawable/agent_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="agent_01_01"
                        android:src="@drawable/agent_01_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="anonymous2_girl_material"
                        android:src="@drawable/anonymous2_girl_material"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar7"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="anonymous_material_01"
                        android:src="@drawable/anonymous_material_01"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="bride_hispanic_material_01"
                        android:src="@drawable/bride_hispanic_material_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar5"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="cook_woman_fast_food_redhead_material_01"
                        android:src="@drawable/cook_woman_fast_food_redhead_material_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar6"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="cool_man_material_01"
                        android:src="@drawable/cool_man_material_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar8"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="engineering2_material_01"
                        android:src="@drawable/engineering2_material_01"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar9"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="engineering_woman_blonde_material_01"
                        android:src="@drawable/engineering_woman_blonde_material_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar10"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:tag="football_soccer_man_material_01"
                        android:src="@drawable/football_soccer_man_material_01"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar11"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:onClick="SelectedImage"
                        android:tag="man_material_01"
                        android:src="@drawable/man_material_01"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/avatar12"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="10dp"
                        android:onClick="SelectedImage"
                        android:background="#fff"
                        android:tag="browsed_image"
                        android:src="@drawable/ic_photo_camera_black_48px"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>


            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:hint="Enter a nickname" />

            <Button
                android:id="@+id/next"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="NextView"
                android:text="Next" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
